server {
	listen 80;
	server_name paper.franc1st.com;
	root        /home/tf/project/paper.franc1st.com/html;
	index       index.php;

	fancyindex on;
	fancyindex_exact_size off;
	fancyindex_localtime on;
	fancyindex_header "/.header.html";
	#fancyindex_footer "/.footer.html";
	fancyindex_ignore favicon.ico .header.html .footer.html;
	add_after_body /.footer.html;

	charset utf-8;
	client_max_body_size 128M;

	access_log  /home/tf/project/paper.franc1st.com/log/access.log;
	error_log   /home/tf/project/paper.franc1st.com/log/error.log;
}
